# AndroidCamera

./: import-summary.txt  local.properties
app/: build.gradle
app/src/flavor2/res/values/: colors.xml  strings.xml
app/src/flavor3/res/values/: colors.xml  strings.xml
app/src/flavor4/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java
app/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java
app/src/main/res/layout/: capture.xml
app/src/main/res/layout-ldpi/: capture.xml
