apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.google.zxing.client.android"
        minSdkVersion 15
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        flavor1 {
            applicationId 'com.google.zxing.client.android.uat1'
        }

        flavor2 {
            applicationId 'com.google.zxing.client.android.uat2'
        }

        flavor3 {
            applicationId 'com.google.zxing.client.android.uat3'
        }

        flavor4 {
            applicationId 'com.google.zxing.client.android.uat4'
        }
    }
}
